{
  "area": "Area",
  "country": "Country",
  "editEmployeeTitle": "Edit Employee",
  "homeTitle": "ARMIRENE S.A.S. Employees",
  "idNumber": "ID Number",
  "idType": "ID Type",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "name": "First Name",
  "newEmployeeTitle": "New Employee",
  "registerDate": "Register Day",
  "surname": "Surname"
}